Connecting to database  host='localhost' dbname='CSE190' user='Postgres' password='test' 
Connected!

For nation: Andorra
 ratio: 1.0
For nation: Argentina
 ratio: 1.0
For nation: Armenia
 ratio: 0.95
For nation: Austria
 ratio: 0.909090909090909
For nation: Bangladesh
 ratio: 1.0
For nation: Burundi
 ratio: 0.956521739130435
For nation: CapeVerde
 ratio: 0.95
For nation: China
 ratio: 0.944444444444444
For nation: Congo{DemocraticRep}
 ratio: 1.0
For nation: Cuba
 ratio: 1.0
For nation: Dominica
 ratio: 1.0
For nation: EastTimor
 ratio: 1.0
For nation: EquatorialGuinea
 ratio: 1.0
For nation: Eritrea
 ratio: 1.0
For nation: Fiji
 ratio: 1.0
For nation: Finland
 ratio: 1.0
For nation: Grenada
 ratio: 1.0
For nation: Iran
 ratio: 1.0
For nation: Ireland{Republic}
 ratio: 1.0
For nation: Israel
 ratio: 1.0
For nation: Italy
 ratio: 1.0
For nation: IvoryCoast
 ratio: 0.857142857142857
For nation: Jamaica
 ratio: 1.0
For nation: Kazakhstan
 ratio: 1.0
For nation: Kyrgyzstan
 ratio: 0.9
For nation: Latvia
 ratio: 1.0
For nation: Madagascar
 ratio: 1.0
For nation: Mauritania
 ratio: 1.0
For nation: Mongolia
 ratio: 1.0
For nation: Netherlands
 ratio: 1.0
For nation: Nigeria
 ratio: 1.0
For nation: Palau
 ratio: 0.928571428571429
For nation: Panama
 ratio: 0.91304347826087
For nation: Paraguay
 ratio: 1.0
For nation: Poland
 ratio: 1.0
For nation: Serbia
 ratio: 1.0
For nation: Singapore
 ratio: 1.0
For nation: Somalia
 ratio: 0.933333333333333
For nation: SouthAfrica
 ratio: 0.909090909090909
For nation: Spain
 ratio: 1.0
For nation: SriLanka
 ratio: 1.0
For nation: Sudan
 ratio: 1.0
For nation: Uganda
 ratio: 1.0
For nation: VaticanCity
 ratio: 1.0
For nation: Yemen
 ratio: 1.0
Start time = 1395215045.886257 End time = 1395215052.292623 Total time = 6.4063661098480225
